<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kavoon:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "D-DIN";
        src: url("./public/D-DIN.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "DIN Condensed";
        src: url("./public/D-DINCondensed-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Helvetica";
        src: url("./public/Helvetica Regular.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <header class="header">
        <div class="frame-parent">
          <div class="frame-group">
            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="./public/frame.svg"
            />

            <a class="crodlin">Crodlin</a>
          </div>
          <div class="frame-container">
            <div class="home-parent">
              <div class="home1">
                <a class="home2">Home</a>
                <div class="underline"></div>
              </div>
              <div class="contact-home">
                <div class="home3">
                  <a class="courses">courses</a>
                  <div class="underline1"></div>
                </div>
                <img
                  class="arrow-down-icon"
                  alt=""
                  src="./public/arrow-down.svg"
                />
              </div>
              <div class="contact-us">
                <div class="home4">
                  <a class="contact-us1" id="contactUsText">Contact Us</a>
                  <div class="underline2"></div>
                </div>
                <img
                  class="arrow-down-icon1"
                  alt=""
                  src="./public/arrow-down.svg"
                />
              </div>
              <div class="about">
                <div class="home5">
                  <a class="about1">About</a>
                  <div class="underline3"></div>
                </div>
              </div>
            </div>
            <button class="login-wrapper" id="frameButton">
              <a class="login">LOGIN</a>
            </button>
          </div>
        </div>
      </header>
      <section class="ellipse-parent">
        <div class="frame-child"></div>
        <div class="certificate-content">
          <div class="landing-page"></div>
          <div class="certificate-content-inner">
            <div class="frame-div">
              <div class="get-your-certificate-parent">
                <h3 class="get-your-certificate">Get your certificate</h3>
                <div class="ellipse-group">
                  <div class="frame-item"></div>
                  <h1 class="start-learning-with-container">
                    <p class="start-learning-with">Start learning with</p>
                    <p class="us-now">us now</p>
                  </h1>
                </div>
              </div>
              <div class="frame-wrapper">
                <button class="rectangle-parent">
                  <div class="frame-inner"></div>
                  <div class="enroll-now">Enroll now</div>
                </button>
              </div>
              <blockquote class="empower-your-future">
                “Empower Your Future with Expert-Led IT Courses: Unlock
                Cutting-Edge Skills and Master the Latest Technologies to
                Elevate Your Career and Achieve Success”
              </blockquote>
            </div>
          </div>
          <img
            class="certificate-content-child"
            loading="lazy"
            alt=""
            src="./public/group-80@2x.png"
          />
        </div>
      </section>
      <section class="ellipse-container">
        <div class="ellipse-div"></div>
        <div class="rectangle-group">
          <div class="rectangle-div"></div>
          <h1 class="our-highlighted-courses">Our Highlighted Courses</h1>
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="rectangle-container">
                <div class="frame-child1"></div>
                <div class="first-card">
                  <div class="group-div">
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle-21@2x.png"
                    />

                    <button class="flutter-card-title">
                      <b class="flutter-development">Flutter Development</b>
                    </button>
                  </div>
                  <div class="empty-duration-parent">
                    <img
                      class="empty-duration-icon"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <div class="months-wrapper">
                      <div class="months">6 Months</div>
                    </div>
                  </div>
                  <div class="learn-how-to">
                    Learn how to build beautiful and high-performance mobile
                    applications using Flutter. This course covers everything
                    from basic concepts to advanced topics in Flutter
                    development.
                  </div>
                  <div class="first-card-inner">
                    <img
                      class="vector-icon"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
                <div class="first-features">
                  <div class="key-features-parent">
                    <b class="key-features">Key Features:</b>
                    <div class="features-list">
                      <div class="project-feature">
                        <img
                          class="project-star-icon"
                          loading="lazy"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="hands-on-projects">Hands-on Projects</div>
                      </div>
                      <div class="instructor-feature">
                        <img
                          class="instructor-star-icon"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="expert-instructors">Expert Instructors</div>
                      </div>
                      <div class="curriculum-feature">
                        <img
                          class="curriculum-star-icon"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="comprehensive-curriculum">
                          Comprehensive Curriculum
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="group-button">
                    <div class="frame-child2" id="rectangle"></div>
                    <a class="learn-more">Learn More</a>
                  </button>
                </div>
              </div>
              <div class="rectangle-parent1">
                <div class="frame-child3"></div>
                <div class="second-card-content">
                  <div class="rectangle-parent2">
                    <img
                      class="frame-child4"
                      alt=""
                      src="./public/rectangle-211@2x.png"
                    />

                    <button class="django-data-science">
                      <b class="django-development">Django Development</b>
                    </button>
                  </div>
                  <div class="empty-second-duration-parent">
                    <img
                      class="empty-second-duration"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <div class="months-container">
                      <div class="months1">6 Months</div>
                    </div>
                  </div>
                  <div class="master-the-art">
                    Master the art of backend development with Django. This
                    course covers web development fundamentals, Django
                    framework, and building scalable web applications.
                  </div>
                  <div class="second-card-content-inner">
                    <img
                      class="frame-child5"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
                <div class="second-features">
                  <div class="key-features-group">
                    <b class="key-features1">Key Features:</b>
                    <div class="second-features-list">
                      <div class="second-project-feature">
                        <img
                          class="second-project-star"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="real-world-projects">
                          Real-world Projects
                        </div>
                      </div>
                      <div class="second-instructor-feature">
                        <img
                          class="second-instructor-star"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="experienced-instructors">
                          Experienced Instructors
                        </div>
                      </div>
                      <div class="second-curriculum-feature">
                        <img
                          class="second-curriculum-star"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="in-depth-learning-material">
                          In-depth Learning Material
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="second-learn-more">
                    <button class="rectangle-parent3">
                      <div class="frame-child6"></div>
                      <a class="learn-more1">Learn More</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="rectangle-parent4">
                <div class="frame-child7"></div>
                <div class="frame-parent4">
                  <div class="rectangle-parent5">
                    <img
                      class="frame-child8"
                      alt=""
                      src="./public/rectangle-212@2x.png"
                    />

                    <div class="uiux-design-wrapper">
                      <b class="uiux-design">UI/UX Design</b>
                    </div>
                  </div>
                  <div class="frame-parent5">
                    <img
                      class="frame-icon1"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <div class="months-frame">
                      <div class="months2">3 months</div>
                    </div>
                  </div>
                  <div class="learn-the-principles">
                    Learn the principles of UI/UX design to create engaging and
                    user-friendly interfaces. This course focuses on design
                    theory, user research, and practical design skills.
                  </div>
                  <div class="vector-wrapper">
                    <img
                      class="frame-child9"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
                <div class="frame-parent6">
                  <div class="key-features-container">
                    <b class="key-features2">Key Features:</b>
                    <div class="frame-parent7">
                      <div class="star-parent">
                        <img
                          class="star-icon"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="portfolio-projects">Portfolio Projects</div>
                      </div>
                      <div class="star-group">
                        <img
                          class="frame-child10"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="industry-expert-instructors">
                          Industry Expert Instructors
                        </div>
                      </div>
                      <div class="star-container">
                        <img
                          class="frame-child11"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="interactive-learning-sessions">
                          Interactive Learning Sessions
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="rectangle-parent6">
                    <div class="frame-child12" id="rectangle"></div>
                    <a class="learn-more2">Learn More</a>
                  </button>
                </div>
              </div>
              <div class="rectangle-parent7">
                <div class="frame-child13"></div>
                <div class="frame-parent8">
                  <div class="rectangle-parent8">
                    <img
                      class="frame-child14"
                      alt=""
                      src="./public/rectangle-213@2x.png"
                    />

                    <button class="data-science-wrapper">
                      <b class="data-science">Data Science</b>
                    </button>
                  </div>
                  <div class="frame-parent9">
                    <img
                      class="frame-icon2"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <div class="months-wrapper1">
                      <div class="months3">6 months</div>
                    </div>
                  </div>
                  <div class="dive-into-the">
                    Dive into the world of data science and learn how to analyze
                    and interpret complex data. This course covers statistical
                    analysis, machine learning, and data visualization.
                  </div>
                  <div class="vector-container">
                    <img
                      class="frame-child15"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
                <div class="frame-parent10">
                  <div class="key-features-parent1">
                    <b class="key-features3">Key Features:</b>
                    <div class="frame-parent11">
                      <div class="star-parent1">
                        <img
                          class="frame-child16"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="practical-assignments">
                          Practical Assignments
                        </div>
                      </div>
                      <div class="star-parent2">
                        <img
                          class="frame-child17"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="skilled-instructors">
                          Skilled Instructors
                        </div>
                      </div>
                      <div class="star-parent3">
                        <img
                          class="frame-child18"
                          alt=""
                          src="./public/star-1.svg"
                        />

                        <div class="comprehensive-resources">
                          Comprehensive Resources
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper1">
                    <button class="rectangle-parent9">
                      <div class="frame-child19"></div>
                      <a class="learn-more3">Learn More</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="group-section">
        <div class="frame-child20"></div>
        <div class="frame-child21"></div>
        <div class="choose-us-content">
          <h1 class="why-choose-us-container">
            <span>Why Choose Us</span>
            <span class="span">?</span>
          </h1>
          <div class="curriculum-description">
            <h2 class="our-meticulously-crafted">
              Our meticulously crafted curriculum covers fundamental principles
              to advanced concepts, ensuring a robust learning experience. Learn
              from industry professionals with hands-on experience, and gain
              practical knowledge through real-world projects. Our flexible
              learning paths cater to various interests, including mobile app
              development, web development, UI/UX design, and data science.
            </h2>
            <div class="woman-laptop-image-wrapper">
              <div class="woman-laptop-image">
                <div class="woman-laptop-image-child"></div>
                <img
                  class="young-woman-working-laptop-iso-icon"
                  loading="lazy"
                  alt=""
                  src="./public/youngwomanworkinglaptopisolatedwhitebackground-1@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rectangle-parent10">
        <div class="frame-child22"></div>
        <div class="about-us-content">
          <div class="man-image-wrapper">
            <div class="man-image">
              <div class="man-image-child"></div>
              <img
                class="man-wearing-t-shirt-gesturing-icon"
                loading="lazy"
                alt=""
                src="./public/manwearingtshirtgesturing-1@2x.png"
              />
            </div>
          </div>
          <h1 class="about-us">
            <span>About us</span>
            <span class="span1">!</span>
          </h1>
          <div class="at-crodlin-technology-limited-wrapper">
            <h2 class="at-crodlin-technology-container">
              <span
                >At Crodlin Technology Limited, we specialize in equipping
                individuals with essential skills in technology and design. Our
                expert-led courses offer hands-on learning, comprehensive
                curricula, and flexible options to fit your schedule. Join us to
                gain practical
              </span>
              <span class="e">e</span>
              <span
                >xperience, learn from industry professionals, and embark on a
                path to success in the digital age.</span
              >
            </h2>
          </div>
        </div>
      </section>
      <section class="frame-parent12">
        <div class="frame-child23"></div>
        <div class="frame-child24"></div>
        <img
          class="footer-wave-icon"
          loading="lazy"
          alt=""
          src="./public/vector-2.svg"
        />

        <div class="footer-content">
          <div class="footer-columns">
            <div class="footer-main">
              <div class="footer-brand">
                <img
                  class="footer-logo-icon"
                  alt=""
                  src="./public/frame-5.svg"
                />

                <div class="footer-brand-name">
                  <h1 class="crodlin1">Crodlin</h1>
                </div>
              </div>
              <div class="at-crodlin-technology-container1">
                <p class="at-crodlin-technology">
                  At Crodlin Technology Limited, we are dedicated to equipping
                  individuals with the essential skills needed to thrive in
                  technology and design. Our wide range of expert-led courses
                  offers hands-on learning experiences and comprehensive
                  curricula that cater to various skill levels. We understand
                  the importance of flexibility, which is why our programs are
                  designed to fit seamlessly into your busy schedule.
                </p>
                <p class="join-us-to">
                  Join us to gain invaluable practical experience and learn from
                  industry professionals who are passionate about sharing their
                  knowledge. Whether you're looking to enhance your career,
                  switch fields, or simply expand your skill set, Crodlin
                  Technology Limited is your partner on the journey to success
                  in the digital age. Embrace the opportunity to learn, grow,
                  and unlock your potential with us!
                </p>
              </div>
            </div>
            <div class="footer-address">
              <h1 class="adress">Adress:</h1>
              <div class="address-details">
                <div class="lorem-ipsum-dolor">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris
                </div>
                <div class="social-icons">
                  <img
                    class="icon-twitter-square"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-twitter-square.svg"
                  />

                  <img
                    class="icon-instagram-square-icon"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-instagram-square-icon.svg"
                  />

                  <img
                    class="icon-social-linkedin"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-social-linkedin.svg"
                  />

                  <img
                    class="icon-whatsapp"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-whatsapp.svg"
                  />

                  <img
                    class="icon-facebook"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-facebook.svg"
                  />

                  <img
                    class="icon-youtube"
                    loading="lazy"
                    alt=""
                    src="./public/-icon-youtube.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="rectangle-parent11">
        <div class="frame-child25"></div>
        <h3 class="enquire-now">Enquire Now</h3>
      </div>
      <footer class="group-footer">
        <div class="frame-child26"></div>
        <div class="copyright-2024-crodlin-all">
          Copyright © 2024 Crodlin. All rights Reserved.
        </div>
      </footer>
    </div>

    <script>
      var contactUsText = document.getElementById("contactUsText");
      if (contactUsText) {
        contactUsText.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }

      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }

      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./flutter-development.html";
        });
      }

      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./u-i-u-x-design.html";
        });
      }
    </script>
  </body>
</html>
